# trip-booking-api

./: .gitignore  TripBooking.sln
Shared.Results/: Error.cs  Result.cs  ResultT.cs
TripBooking.Api/: Program.cs  TODOs.txt  TripBooking.Api.csproj  appsettings.json
TripBooking.Api.IntegrationTests/: End2EndTestsBase.cs  TripBooking.Api.IntegrationTests.csproj  TripEnd2EndTests.cs  TripRegistrationEnd2EndTests.cs
TripBooking.Api.UnitTests/: TripBooking.Api.UnitTests.csproj
TripBooking.Api/Authentication/: ApiKeyEndpointFilter.cs  AuthConstants.cs
TripBooking.Api/Dtos/: CreateTripDto.cs  CreateTripRegistrationDto.cs  TripDto.cs  TripRegistrationDto.cs  UpdateTripDto.cs
TripBooking.Api/Endpoints/ErrorHandling/: ErrorMapper.cs  ErrorResponse.cs
TripBooking.Api/Endpoints/TripRegistrations/: CreateTripRegistrationRequest.cs  CreateTripRegistrationRequestModel.cs  TripRegistrationEndpoints.cs  TripRegistrationEndpointsModule.cs  TripRegistrationMapper.cs  TripRegistrationResponse.cs  TripRegistrationResponseModel.cs
TripBooking.Api/Endpoints/Trips/: CreateTripRequest.cs  CreateTripRequestModel.cs  TripEndpoints.cs  TripEndpointsModule.cs  TripMapper.cs  TripPostDeleteResponse.cs  TripPostDeleteResponseModel.cs  TripResponse.cs  TripResponseModel.cs  UpdateTripRequest.cs  UpdateTripRequestModel.cs
TripBooking.Api/Exceptions/: TripAlreadyExistsException.cs  TripNotFoundException.cs  TripRegistrationsCountExceededException.cs  UserAlreadyRegisteredForTripException.cs
TripBooking.Api/Hateoas/: Link.cs
TripBooking.Api/Mappers/: TripMapper.cs  TripRegistrationMapper.cs
TripBooking.Api/Middlewares/: ExceptionMiddleware.cs
TripBooking.Api/Properties/: launchSettings.json
TripBooking.Api/Services/TripRegistrations/: ITripRegistrationService.cs  TripRegistrationService.cs
TripBooking.Api/Services/Trips/: ITripService.cs  TripService.cs
TripBooking.Api/Validators/: CountryValidator.cs  CreateTripRegistrationRequestModelValidator.cs  CreateTripRegistrationRequestValidator.cs  CreateTripRegistrationValidator.cs  CreateTripRequestModelValidator.cs  CreateTripRequestValidator.cs  CreateTripValidator.cs  NameValidator.cs  NumberOfSeatsValidator.cs  UpdateTripRequestModelValidator.cs  UpdateTripRequestValidator.cs  UpdateTripValidator.cs
TripBooking.ApplicationServices/: ApplicationServicesLocator.cs  TripBooking.ApplicationServices.csproj
TripBooking.ApplicationServices.UnitTests/: TripBooking.ApplicationServices.UnitTests.csproj
TripBooking.ApplicationServices/Contracts/: ContractMapper.cs  CreateTrip.cs  CreateTripRegistration.cs  Trip.cs  TripRegistration.cs  UpdateTrip.cs
TripBooking.ApplicationServices/Errors/: DomainErrors.cs  IOperationError.cs  TripAlreadyExists.cs  TripNotFound.cs  TripRegistrationsCountExceeded.cs  UserAlreadyRegisteredForTrip.cs  ValidationFailed.cs
TripBooking.ApplicationServices/Requests/: CreateTripRequest.cs  DeleteTripRequest.cs  GetTripByNameRequest.cs  GetTripRegistrationRequest.cs  GetTripsByCountryRequest.cs  GetTripsRequest.cs  RegisterForTripRequest.cs  UpdateTripRequest.cs
TripBooking.ApplicationServices/Validators/: CreateTripRegistrationValidator.cs  CreateTripValidator.cs  UpdateTripValidator.cs
TripBooking.Domain.Validations/: CountryValidator.cs  EmailValidator.cs  (+3 more)
(+29 files in other folders)
