<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
      <ProjectReference Include="..\TripBooking.Domain.Validations\TripBooking.Domain.Validations.csproj" />
      <ProjectReference Include="..\TripBooking.Domain\TripBooking.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
